<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_post"
        android:orderInCategory="1"		               
        android:showAsAction="always"
        android:title="Post"/>
    
    
    <item
        android:id="@+id/action_gotowall"
        android:orderInCategory="2"		               
        android:showAsAction="always"        
        android:visible="false"
        android:title="Wall"/>

</menu>